{"flutter":{"platforms":{"android":{"default":{"projectId":"weather-app-4e744","appId":"1:844701748753:android:b2fa2718c5722aeb292bb0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"weather-app-4e744","appId":"1:844701748753:ios:004e5f6d351a6c10292bb0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"weather-app-4e744","configurations":{"android":"1:844701748753:android:b2fa2718c5722aeb292bb0","ios":"1:844701748753:ios:004e5f6d351a6c10292bb0"}}}}}}